{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "a,book,i,ticket,to,want": {
            "intent": "ticket.booking",
            "domain": "default"
          },
          "book,help,i,need,with": {
            "intent": "ticket.help",
            "domain": "default"
          }
        },
        "intentDict": {
          "ticket.booking": "default",
          "ticket.help": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "I want to book a ticket",
            "intent": "ticket.booking"
          },
          {
            "domain": "default",
            "utterance": "I need help with booking",
            "intent": "ticket.help"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "i": 1,
              "want": 1,
              "to": 1,
              "book": 1,
              "a": 1,
              "ticket": 1,
              "need": 1,
              "help": 1,
              "with": 1
            },
            "intents": {
              "ticket.booking": 1,
              "ticket.help": 1
            },
            "intentFeatures": {
              "ticket.booking": {
                "i": 1,
                "want": 1,
                "to": 1,
                "book": 1,
                "a": 1,
                "ticket": 1
              },
              "ticket.help": {
                "i": 1,
                "need": 1,
                "help": 1,
                "with": 1,
                "book": 1
              }
            },
            "featuresToIntent": {
              "i": [
                "ticket.booking",
                "ticket.help"
              ],
              "want": [
                "ticket.booking"
              ],
              "to": [
                "ticket.booking"
              ],
              "book": [
                "ticket.booking",
                "ticket.help"
              ],
              "a": [
                "ticket.booking"
              ],
              "ticket": [
                "ticket.booking"
              ],
              "need": [
                "ticket.help"
              ],
              "help": [
                "ticket.help"
              ],
              "with": [
                "ticket.help"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "i",
                "want",
                "to",
                "book",
                "a",
                "ticket",
                "need",
                "help",
                "with"
              ],
              "intents": [
                "ticket.booking",
                "ticket.help"
              ],
              "perceptrons": [
                [
                  1.4331698417663574,
                  2.7163145542144775,
                  2.7163145542144775,
                  1.4331698417663574,
                  2.7163145542144775,
                  2.7163145542144775,
                  -1.2156459093093872,
                  -1.2156459093093872,
                  -1.2156459093093872,
                  0.7071439982038674
                ],
                [
                  1.9306586980819702,
                  -1.2152183055877686,
                  -1.2152183055877686,
                  1.9306586980819702,
                  -1.2152183055877686,
                  -1.2152183055877686,
                  3.2019312381744385,
                  3.2019312381744385,
                  3.2019312381744385,
                  0.9636398215296621
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "I want to book a ticket"
      ],
      [
        "en",
        "I need help with booking"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "ticket.booking": [
          {
            "answer": "Sure, I can help with booking your ticket."
          }
        ],
        "ticket.help": [
          {
            "answer": "What kind of help do you need with booking?"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}